services:
  frontend:
    container_name: stasis_ai_frontend
    build:
      context: ./frontend
      # Specifies the name of the Dockerfile to use (optional if it's named 'Dockerfile').
      dockerfile: Dockerfile
    ports:
      # Access the app at http://localhost:3000.
      - "3000:3000"

